I"<h1 id="前言">前言</h1>

<blockquote>
  <p>最近几年来，信息奥林匹克竞赛一直很受大家关注，目前还支持的语言有 <code class="highlighter-rouge">pascal</code>,<code class="highlighter-rouge">c</code>,<code class="highlighter-rouge">c++</code>,在2022那以后，貌似<code class="highlighter-rouge">pascal</code>,<code class="highlighter-rouge">c</code>都要被取消了，如果你刚刚入坑，你还是学<code class="highlighter-rouge">c++</code>吧。</p>
</blockquote>

<h1 id="关于c编辑器选择">关于c++编辑器选择</h1>

<h3 id="windows部分">windows部分</h3>

<p>对于刚刚开始学习<code class="highlighter-rouge">c++</code>的人，只推荐一个代码编辑器叫<code class="highlighter-rouge">Dev-c++</code></p>

<p>下面是几张<code class="highlighter-rouge">Dev-c++</code>的图</p>

<p><a href="https://sourceforge.net/projects/orwelldevcpp/">官网</a></p>

<p><br /></p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gco0deg8syj31c00u07h1.jpg" alt="1" /></p>

<p><br /></p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gco0ddnjayj31c00u0kcj.jpg" alt="2" /></p>

<p><br /></p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gco0dcswhpj31c00u0trv.jpg" alt="3" /></p>

<h4 id="几个常用快捷键">几个常用快捷键</h4>

<p><code class="highlighter-rouge">ctrl+n</code>新建</p>

<p><code class="highlighter-rouge">F11</code>编译运行</p>

<p>可能有些计算机要<code class="highlighter-rouge">fn+F11</code></p>

<h4 id="注意">注意</h4>

<p><code class="highlighter-rouge">Dev-c++</code>不是跨平台的,只能在windows上用</p>

<blockquote>
  <p>当你会觉得<code class="highlighter-rouge">Dev-c++</code>好丑，不好用时,这时你需要下载一个全新的，完全不一样的代码编辑器<code class="highlighter-rouge">vscode</code>,这可能并不是只为<code class="highlighter-rouge">c++</code>而生的编辑器，而是支持大部分语言，<code class="highlighter-rouge">CSP-J</code>的备用软件包里有,双击安装就行了。</p>
</blockquote>

<p><a href="https://code.visualstudio.com/">官网</a></p>

<p>以下使用与mac上的相同</p>

<p>配置好的vscode</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcp6cyusp5j319n0u019n.jpg" alt="1" /></p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcp6dqewg8j319n0u0e7g.jpg" alt="2" /></p>

<p>几个必装的插件</p>

<p>首先点击</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gco0oivcxhj3030032a9y.jpg" alt="4" /></p>

<p>首先</p>

<p>搜索<code class="highlighter-rouge">Chinese</code></p>

<p>然后你能看到</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gco0tlecqwj308i040mxb.jpg" alt="5" /></p>

<p>点击</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcouxaa2fnj302i01aglh.jpg" alt="6" /></p>

<p>然后重启<code class="highlighter-rouge">vscode</code>就可以了</p>

<p>然后在搜索<code class="highlighter-rouge">c</code></p>

<p>看到</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcoyz55cz1j30980423yo.jpg" alt="7" /></p>

<p>点击</p>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcouxaa2fnj302i01aglh.jpg" alt="6" /></p>

<p>可能需要重启<code class="highlighter-rouge">vscode</code></p>

<p>然后你需要一个<code class="highlighter-rouge">g++</code>的环境</p>

<p>还有上古时代的代码编辑神器<code class="highlighter-rouge">vim</code>,可能需要一波配置和插件安装</p>

<h3 id="mac部分">mac部分</h3>

<p>首先你可以在自带商店里下载<code class="highlighter-rouge">xcode</code>,有点大,下载慢</p>

<p>或者使用<code class="highlighter-rouge">vscode</code>,使用和<code class="highlighter-rouge">windows</code>差不多，只有快捷键的不同吧？</p>

<h3 id="linux部分">linux部分</h3>

<p>你可以先</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install vim
</code></pre></div></div>

<p>安装<code class="highlighter-rouge">vim</code>,不装也行</p>

<p>或者</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install gedit
</code></pre></div></div>

<p><code class="highlighter-rouge">gedit</code>可能很多<code class="highlighter-rouge">linux</code>自带了</p>

<p>如果嫌太丑陋</p>

<p><code class="highlighter-rouge">vscode</code>万岁</p>

<p>官网下载好后，进入住文件夹的下载目录,打开万能终端
<code class="highlighter-rouge">ubuntu</code>,<code class="highlighter-rouge">debian</code>…类<code class="highlighter-rouge">linux</code>输入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg -i 软件包名
</code></pre></div></div>

<p>万事大吉了</p>

<blockquote>
  <p>注意，<code class="highlighter-rouge">vscode</code>下载已经不支持<code class="highlighter-rouge">mac</code>,<code class="highlighter-rouge">linux</code>的32位版本了</p>
</blockquote>

<p>关于编辑器的部分就讲到这里</p>
:ET